daemonize no
pidfile /var/run/redis_6379.pid
port 6379
tcp-backlog 511
bind 0.0.0.0 ::
timeout 0
tcp-keepalive 0
loglevel notice
protected-mode no

databases 16
requirepass root

save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error no
rdbcompression no
dbfilename dump.rdb
dir /bitnami/redis

appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
