;[program:supervisor_name]
;process_name=%(program_name)s_%(process_num)02d
;command=/usr/local/bin/php /var/www/example/artisan queue:work --queue=high,default
;priority=900
;autostart=true
;autorestart=true
;user=www-data
;numprocs=1
;stdout_logfile=/var/www/example/runtime/log/supervisor_supervisor_name_out.log
;stdout_logfile_maxbytes=1MB
;stdout_logfile_backups=10
;stdout_capture_maxbytes=1MB
;stderr_logfile=/var/www/example/runtime/log/supervisor_supervisor_name_err.log
;stderr_logfile_maxbytes=1MB
;stderr_logfile_backups=10
;stderr_capture_maxbytes=1MB
